# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    app.form.registration:
        class: CadpazBundle\Form\UserType
        tags:
            - { name: form.type, alias: app_user_registration }

    twig.extension.date:
        class: Twig_Extensions_Extension_Date
        tags:
            - { name: twig.extension }
    
    app.stringutils:
        class: CadpazBundle\Utils\StringUtils