/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26/08/2015, 19:39:23
    Author     : carlos
*/

body {
    font: 'lucida sans', 'trebuchet MS', 'Tahoma';
    padding: 1px;
}

h2 {
    color: #FF0000;
}

.cf:before, .cf:after{
    content:"";
    display:table;
}
 
.cf:after{
    clear:both;
}
 
.cf{
    zoom:1;
}
/* Form wrapper styling */
.form-wrapper {
    width: 260px;
    padding: 15px;
    /*margin: 50px auto 50px auto;*/
    background: #444;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
        float: right;
}
 
/* Form text input */
 
.form-wrapper input {
    width: 140px;
    height: 20px;
    padding: 10px 5px;
    float: left;    
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #eee;
    border-radius: 3px 0 0 3px;   
}
 
.form-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
 
.form-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}
 
.form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
 
.form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}    
 
/* Form submit button */
.form-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 110px;
    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #d83c3c;
    border-radius: 0 3px 3px 0;      
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}   
   
.form-wrapper button:hover{     
    background: #f54040;
}   
   
.form-wrapper button:active,
.form-wrapper button:focus{   
    background: #c42f2f;
    outline: 0;   
}
 
.form-wrapper button:before { /* left arrow */
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #d83c3c transparent;
    top: 12px;
    left: -6px;
}
 
.form-wrapper button:hover:before{
    border-right-color: #e54040;
}
 
.form-wrapper button:focus:before,
.form-wrapper button:active:before{
        border-right-color: #c42f2f;
}      
 
.form-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
}

/*------------------------*/
/* Form wrapper styling */
.form-wrapper2 {
    float: left;
    width: 520px;
    padding: 15px;
    /*margin: 50px auto 50px auto;*/
    background: #444;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}
 
/* Form text input */
 
.form-wrapper2 input {
    width: 400px;
    height: 20px;
    padding: 10px 5px;
    float: left;    
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #eee;
    border-radius: 3px 0 0 3px;      
}
 
.form-wrapper2 input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
 
.form-wrapper2 input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}
 
.form-wrapper2 input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
 
.form-wrapper2 input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}    
 
/* Form submit button */
.form-wrapper2 button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 110px;
    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #d83c3c;
    border-radius: 0 3px 3px 0;      
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}   
   
.form-wrapper2 button:hover{     
    background: #e54040;
}   
   
.form-wrapper2 button:active,
.form-wrapper2 button:focus{   
    background: #c42f2f;
    outline: 0;   
}
 
.form-wrapper2 button:before { /* left arrow */
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #d83c3c transparent;
    top: 12px;
    left: -6px;
}
 
.form-wrapper2 button:hover:before{
    border-right-color: #e54040;
}
 
.form-wrapper2 button:focus:before,
.form-wrapper2 button:active:before{
        border-right-color: #c42f2f;
}      
 
.form-wrapper2 button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
    border: 0;
    padding: 0;
}

/*------------------------*/

.example {
    /*visibility: hidden;*/
    width: 100%;
    padding: 15px;
    /*margin: 50px auto 50px auto;*/
    background: #444;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}

.example .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 1px 1px 3px #666666;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
}

.example .btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}



.relatorios thead {
    
    background: #ddeeff;
    
    
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}

/*.relatorios tbody {
    
    background: #f0f0f0;
    border: 1px solid;
    
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}*/
.relatorios tr:hover {
    background:#fff;
    /*cursor: pointer;*/
    border: 1px dotted;
}
.relatorios tbody tr:nth-child(odd)	{ background-color:#efefef; }
.relatorios tbody tr:nth-child(even)	{ background-color:#d0d0d0; }



#example {

    /*visibility: hidden;*/
    width: 100%;
    padding: 15px;
    
    /*margin: 50px auto 50px auto;*/
    background: #444;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    margin-top: 15px;
}
#example tbody tr:nth-child(odd)		{ background-color:#efefef; }
#example tbody tr:nth-child(even)	{ background-color:#e0e0e0; }



/*
a{
    text-decoration: none;
    color: #000;
}
a:visited{
    text-decoration: none;
}*/

#container {
    width: 855px;
    margin: auto;
}

.spacer {
    height: 10px;
    width: 100%;
    /*background: #f00;*/
    clear: both;
}

#titleArea h1 {
    text-align: center;
}

#userDetails {
    visibility: hidden;
    width: 97%;
    overflow: auto;
}
#userDetails .meio {
    background: #eee;
}

#titleArea {

    /*visibility: hidden;*/
    width: 97%;
    padding: 15px;
    
    /*margin: 50px auto 50px auto;*/
    background: #444;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    /*margin-top: 15px;*/
}
#title {
    background: #eee;
    text-align: center;
    font-weight: bold;
    font-size: x-large;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#userArea {

    /*visibility: hidden;*/
    width: 97%;
    padding: 15px;
    
    /*margin: 50px auto 50px auto;*/
    background: #444;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    /*margin-top: 15px;*/
}
#userArea div {
    background: #eee;
    
    font-weight: bold;
    
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}









/*----- Tabs -----*/
.tabs {
    width:100%;
    display:inline-block;
    padding:0px;
}
 
/*----- Tab Links -----*/
/* Clearfix */
.tab-links:after {
    display:block;
    clear:both;
    content:'';
}
 
.tab-links li {
    margin:0px 5px;
    float:left;
    list-style:none;
}
 
.tab-links a {
    padding:9px 15px;
    display:inline-block;
    border-radius:3px 3px 0px 0px;
    background:#7FB5DA;
    font-size:12px;
    font-weight:600;
    color:#4c4c4c;
    transition:all linear 0.15s;
    text-decoration: none;
}
 
.tab-links a:hover {
    background:#a7cce5;
    text-decoration:none;
}
 
li.active a, li.active a:hover {
    background:#fff;
    color:#4c4c4c;
}
 
/*----- Content of Tabs -----*/
.tab-content {
    padding:15px;
    border-radius:3px;
    box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
    background:#fff;
}
 
.tab {
    display:none;
}
 
.tab.active {
    display:block;
}
/*----------- End Tabs -----------*/


.casoTitulo {
    font-weight: bold;
}






/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('../images/FhHRx.gif')
                /*url('http://i.stack.imgur.com/FhHRx.gif')*/
                50% 50% 
                no-repeat;
}

.modal h3 {
    text-align: center;
    top: 270px;
    left: 45%;
    position: fixed;
    z-index: 999;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
    
    cursor: wait;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    //display: block;
}



.questionario_secao {
    /*border: 1px dotted;*/
    /*border-bottom: 1px solid;*/
}

.telefone_endereco_secao {
    /*border: 1px dotted;*/
    /*border-top: 1px solid;*/
}




textarea {
    resize: none;
    width: 99%;
}

.trlink {
    text-decoration: none;
    color: #000;
}
.trlink :visited {
    text-decoration: none;
    color: #000;
}

#userArea a {
    text-decoration: none;
}

.tabela_pequena {
    font-size: small;
}


.oculto {
    display: none;
}

.notSelected {
    background: #e0e0e0;
    background-color: #999;
}

.documento {
    border-left: #C0C0C0 5px solid;
    border-right: #C0C0C0 5px solid;
    border-bottom: #C0C0C0 5px solid;
    padding-left: 20px;
}
.documentoTitulo {
    background: #C0C0C0;
    font-weight: bold;
    padding-left: 10px;
}
.telefoneTitulo {
    background: #C0C0C0;
    padding-left: 10px;
}
